<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS practice</title>
    <link rel="stylesheet" type="text/css" href="css1.css">
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <div>
        <p>Hello Everyone I'm Charan Kumar Rampelli, Active student from IIITDM Kancheepuram </p>
    </div>  
    <div><p>Here is my photo</p></div>
    <div>
        <img src="DSC03890.JPG" width="130" height="200" alt="My test image">
    <!-- <P>Started learing Web Development</P> -->
    </div>
    <div><p>For more details follow me on <a href="https://www.instagram.com/charan_5040/">instagram.</a>
    </p></div>
    <div>
    </div>
  </body>
</html>
